신한Indi선물시세_주문WPF/MainWindow.xaml

<Window x:Class="신한Indi선물시세_주문WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:신한Indi선물시세_주문WPF"
        mc:Ignorable="d"
        Title="MainWindow"  
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  
        ResizeMode="CanMinimize" 
        Width="344" Height="304"
        FontSize="9pt">
    
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="HeadersVisibility" Value="None"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="FontSize" Value="9"/>
        </Style>
    </Window.Resources>
    
    <Grid Height="265" Width="328">
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="코드" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3"/>
            <TextBox x:Name="FCode" TextChanged="FCode_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3" Width="88"/>
        </StackPanel>
        
        <DataGrid x:Name="FCGrid" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Margin="5,35,5,0" 
                  Width="119" Height="121" 
                  ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Column1}"/>
                <DataGridTextColumn Binding="{Binding Column2}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="FHGrid" HorizontalAlignment="Right" VerticalAlignment="Top" 
                  Margin="5,5,5,5" 
                  Width="181" Height="151" 
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Column1}"/>
                <DataGridTextColumn Binding="{Binding Column2}"/>
                <DataGridTextColumn Binding="{Binding Column3}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Height="100" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="계좌번호" Margin="10,0"/>
                <TextBox x:Name="AcctNo" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0" Width="133"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="비밀번호" Margin="10,0"/>
                <TextBox x:Name="PWD" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0" Width="52" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="주문단가" Margin="10,0"/>
                <TextBox x:Name="Price" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0" Width="89"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="주문수량" Margin="23,0,10,0"/>
                <TextBox x:Name="Qty" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0" Width="83" />
            </StackPanel>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtSell" Click="BtSell_Click" Grid.Column="0" Width="142" Height="32" Content="매도"/>
                <Button x:Name="BtBuy" Click="BtBuy_Click" Grid.Column="1" Width="142" Height="32" Content="매수"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
